<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Group tags</title>
    <style>
        body{
            font-family: 'Courier New', Courier, monospace;
            background-color: azure;
        }
        header{
            background-color: antiquewhite;
            padding: 10px;
            margin: 10px;
            border-radius: 10px;
        }
        header > h1{
            text-align: center;
            color: blue;
        }
        nav{
            background-color: rgb(189, 69, 135);
            padding: 3px;
            border-radius: 5px 0px;
            box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.493);
        }
        nav > a{
            text-decoration: none;
            color: white;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-weight: bold;
            margin-right: 20px;
            margin-left: 8px;
        }
        nav > a:hover{
            text-decoration: underline;
        }
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        article{
            background-color: lavender;
            padding: 5px;
        }
        article > aside{
            background-color: rgb(128, 122, 122);
        }
        
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
            margin: 0px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>
    </header>
    <main>
        <section id="assunto">
            <p>Esportes Política Tecnologia Atualidades</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Notícias sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia nostrum, corporis veniam eveniet dolores dolorem! Voluptatibus, animi voluptatum officiis voluptatem error odit nesciunt quasi distinctio optio ratione enim rem. Quas.</p>
                <aside>
                    <p>Artigo escrito por José da Silva</p>
                </aside>
            </article>

        </section>
    </main>
    <footer>
        <p>Desenvolvido pelo curso em vídeo</p>
    </footer>
</body>
</html>