<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        
        body{
            font-family: 'Work Sans', Arial, Helvetica, sans-serif;
            
            /* Medidas Absolutas
            cm(centímetro), mm(milímetro), in(polegada), px(pixel), pt(ponto), pc(paica)

            Medidas Relativas
            em(dobro), ex, rem(root), vw(viewport), vh, %
            1em = geralmente 16px
            2em = geralmente 32px
            */
            font-size: 1em;
        }

        h1{
              /* shorthand font
                font-style -> font-weight -> font-size -> font-family

                font-family: 'Work Sans', sans-serif;
                font-weight: bolder;
                font-size: 3em;
                font-style: italic;
                */
                
                font: italic bolder 3em 'Work Sans', sans-serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora vel modi delectus autem minima facilis repudiandae tenetur! In quidem, recusandae soluta quos asperiores praesentium architecto nemo, beatae deleniti officia sit?</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Beatae neque doloremque excepturi asperiores, nihil consequatur quas exercitationem quisquam voluptatum mollitia eaque quia! Iste iure consectetur saepe dicta, ad deleniti magnam.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odit expedita cum animi ex, inventore consequatur facilis repudiandae tempore nemo dolorum quia quos corporis odio id perspiciatis! Totam sed veritatis natus?</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Et quis alias distinctio libero consequuntur, voluptatibus rem porro, omnis sint est incidunt error odit amet accusamus, maiores quia odio inventore delectus!</p>
</body>
</html>