<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com o Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;500;600;700&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        body{
            font-family: 'Dancing Script', Arial, Helvetica, sans-serif;
            font-size: 16px;
            color: black;
        }

        h1{
            font-family: 'Work Sans', Arial, Helvetica, sans-serif;
        }

        h2{
            font-family: 'Work Sans', Arial, Helvetica, sans-serif;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non, aspernatur animi iure doloremque repellendus autem quibusdam odit labore suscipit fuga necessitatibus aperiam, ut error maxime a quod provident ab nam!</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quo quas temporibus esse ea, voluptatum nihil eos modi nemo error iure repudiandae? Laborum dignissimos omnis nam facere tempora soluta deserunt ducimus?</p>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus odio consequatur saepe nisi, architecto cumque reiciendis recusandae voluptates sint est ab ex tempore fugit repellat eius similique, voluptas neque accusantium.
    <h2>Título 1.2</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quo expedita quisquam accusamus sint harum quasi fugit sit eum alias libero. Fuga, mollitia ad vero autem necessitatibus illo maxime. Nemo, esse.</p>
</body>
</html>