<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Fredericka+the+Great&family=Kaushan+Script&display=swap');
        
        boby {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
            color: black;
        }

        h1 {
            font-family: 'Kaushan Script', cursive;
            font-size: 40px;
        }

        h2 {
            font-family: 'Fredericka the Great', cursive;
            font-weight: normal;
        }


    </style>
</head>
<body>
    <h1>Título</h1>
    
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet, sunt maxime! Ad impedit adipisci ratione provident excepturi iure! Cupiditate atque facilis quibusdam suscipit nesciunt accusamus quasi labore unde, ratione quidem?</p>

    <h2>Subtítulo</h2>
    
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium doloribus cupiditate magnam mollitia dignissimos, maiores nulla consectetur. Reiciendis culpa aspernatur neque consequuntur nisi? Molestias debitis odit, quod quisquam consequatur laudantium!</p>
</body>
</html>